[service]
service.addr = 0.0.0.0
service.port = 60011
service.queue.capacity = 10000
service.smssender.major = xxx
service.smssender.minor = xxx,xxx
service.smssender.maxphonenum = 50

[log]
#log level: error, warn, info, debug
log.level = info

[sms_sender]
sms_sender.addr = xxx.xxx.xxx.xx
sms_sender.port = xxxx

[weibo_sender]
weibo_sender.addr = xxx.xxx.xxx.xxx
weibo_sender.port = xxxx

[weixin_sender]
weixin_sender.addr = xxx.xxx.xxx.xxx
weixin_sender.port = xxxx

[redis]
redis.host = xxx.xxx.xxx.xxx
redis.port = xxxx

[mysql]
mysql.host = xxx.xxx.xxx.xxx
mysql.port = 3306
mysql.username = xxxx
mysql.password = xxxx
mysql.DBname = xxxx
mysql.charset = utf8
mysql.maxconns = 40
mysql.maxidleconns =10


[url_click_service]
url_click_service.addr = xxxx
